# Private server-side variables
# database
TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#postmark 
POSTMARK_SERVER_TOKEN=
FROM_EMAIL=noreply@domain.com

# stripe
STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY_TEST=
STRIPE_WEBHOOK_SECRET=

# number if signin attempts per hour per ip address default with no value = 20
SIGNIN_IP_RATELIMIT=

# Public variables
PUBLIC_ORIGIN=
PUBLIC_PRODUCT_NAME=This Product
PUBLIC_DEFAULT_SEO_TITLE=This Product
PUBLIC_DEFAULT_SEO_DESCRIPTION=This product is about …
PUBLIC_SUPPORT_EMAIL=noreply@domain.com
PUBLIC_GOOGLE_OAUTH_ENABLED=false
PUBLIC_POSTHOG_KEY=
