# PRIVATE server-side variables

# database
TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=

# email service
POSTMARK_SERVER_TOKEN=
FROM_EMAIL=contact@thisproductdomain.com

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# billing
STRIPE_FREE_PLAN_PRICE_ID_TEST=
STRIPE_FREE_PLAN_PRICE_ID=
STRIPE_SECRET_KEY_TEST=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET_TEST=
STRIPE_WEBHOOK_SIGNING_SECRET=

# number of signin attempts per hour per IP address (default with no value = 20)
SIGNIN_IP_RATELIMIT=

# PUBLIC client-side variables
PUBLIC_COMPANY_NAME=Company Name, LLC
PUBLIC_PRODUCT_NAME=This Product
PUBLIC_ORIGIN=https://thisproductdomain.com
PUBLIC_DEFAULT_SEO_TITLE=This Product
PUBLIC_DEFAULT_SEO_DESCRIPTION=This product is about …
PUBLIC_SUPPORT_EMAIL=contact@thisproductdomain.com
PUBLIC_GOOGLE_OAUTH_ENABLED=false
PUBLIC_POSTHOG_KEY=
